{
  "name": "project",
  "version": "1.0.0",
  "description": "Documentation:",
  "main": "routes.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "debug": "~2.0.0",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "http": "0.0.0",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "requestify": "^0.2.3",
    "superagent-cache": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "superagent-cache": "^1.6.0"
  }
}
